# angela_publisher

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angela/angelapublisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angela/angelapublisher/: Articles.kt  BindingAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_home_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angela/angelapublisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
